<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Barra Navegacion -->
    <nav id="barraNavegacion">
        <div id="navIzq">
            <h1 id="titulo">LinkatIn</h1>
        </div>
        <div id="navDer">
            <ul>
                <li class="listNav">Inicio</li>
                <li class="listNav">Mi Perfil</li>
                <li class="listNav">Encontrar Conexiones</li>
                <li class="listNav"><button id="cerrarSesion">Cerrar Sesión</button></li>
            </ul>
        </div>
    </nav>
    <!-- Tarjeta Usuario -->
    <div id="container">
        <div id="ladoIzq">
            <div id="tarjetaUser">
                <div id="cuadroColor"></div>
                <img src="images/milly.png" alt="" id="foto">
                <div class="texto">
                    <h1 class="margin20">Milly</h1>
                    <h3 class="margin20">Ovalle, Chile</h3>
                    <p class="margin20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nulla?</p>
                    <p class="margin20">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda vero rerum adipisci, numquam ipsum ducimus ipsa sunt velit dolore corporis magnam sapiente culpa laudantium?</p>
                </div>
                <button id="editProfile">Edit Profile</button>
            </div>
            <div id="educacion">
                <div id="contentEdu">
                    <h2 class="tituloEdu">Educación</h2>
                    <p>Coding Dojo - Bootcamp de Desarrollo Full Stack<br>
                    Dic 2024 - Mar 2025<br>
                    Triple cinturón negro en Python, MERN y C#</p>
                </div>
            </div>
        </div>
    <!-- Solicitudes de Conexion -->
        <div id="ladoDerecho">
            <div id="solicitudes">
                <div class="margin15"><h2>Solicitudes de Conexión (2)</h2></div>
                <div class="solicitudAmigo">
                    <div><img src="images/glorp.png" alt="" class="fotoSolicitud"></div>
                    <div><p>Glerp Zib</p></div>
                    <div>
                        <img src="images/positive.png" alt="accept" class="choice">
                        <img src="images/negative.png" alt="deny" class="choice">
                    </div>
                </div>
                <div class="solicitudAmigo">
                    <div><img src="images/zipzapzep.png" alt="" class="fotoSolicitud"></div>
                    <div><p>Zip Zap Zep</p></div>
                    <div>
                        <img src="images/positive.png" alt="accept" class="choice">
                        <img src="images/negative.png" alt="deny" class="choice">
                    </div>
                </div>
                <div class="solicitudAmigo">
                    <div><img src="images/gunginginga.png" alt="" class="fotoSolicitud"></div>
                    <div><p>GunGinGinga</p></div>
                    <div>
                        <img src="images/positive.png" alt="accept" class="choice">
                        <img src="images/negative.png" alt="deny" class="choice">
                    </div>
                </div>
            </div>
            <div id="tusConexiones">
                <div class="margin15"><h2>Tus Conexiones (500+)</h2></div>
                <div class="conexion">
                    <img src="images/glerb.jpg" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">Glerb Zim</p>
                </div>
                <div class="conexion">
                    <img src="images/john.jpg" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">John</p>
                </div>
                <div class="conexion">
                    <img src="images/gnarpgnarp.jpg" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">Gnarp Gnarp</p>
                </div>
                <div class="conexion">
                    <img src="images/evilmunchkins.jpg" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">Mr. Evil Munchkins Man</p>
                </div>
                <div class="conexion">
                    <img src="images/mrmunchkins.jpg" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">Mr. Munchkins Man</p>
                </div>
                <div class="conexion">
                    <img src="images/uncannycat.gif" alt="" class="fotoSolicitud">
                    <p class="nombreConexion">Uncanny Cat</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>